[tox]
envlist = py{38,39,310,311}, lint, type-check
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest {posargs}

[testenv:lint]
deps =
    black
    flake8
    isort
commands =
    black --check n8n_deploy tests
    flake8 n8n_deploy tests
    isort --check-only n8n_deploy tests

[testenv:type-check]
deps =
    mypy
    types-PyYAML
commands =
    mypy n8n_deploy

[testenv:format]
deps =
    black
    isort
commands =
    black n8n_deploy tests
    isort n8n_deploy tests

[testenv:coverage]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest --cov-report=html --cov-report=term

[flake8]
max-line-length = 120
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    .tox,
    dist,
    build,
    *.egg

[isort]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = tests/